{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-06-25T23:10:56Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "schemantic"
        },
        "Owner": "Tiago Conceiao <tiago_caza@hotmail.com>",
        "Size": {
            "X": 68,
            "Y": 36
        }
    }
}
