Partlist exported from D:/Tiago/Documents/EAGLE/projects/SmokeAbsorverBlower/schemantic.sch at 26/06/2019 00:10

Qty Value                   Device                  Package                 Parts                               Description                                                                                                 2PIN_FAN 3PIN_FAN 4PIN_FAN ALT1        C1  MF                     MODEL             MPN                 OC_FARNELL OC_NEWARK OLD                OPTIONAL PACKAGE SPICEPREFIX SUPPLIER
2                           LEDCHIPLED_0805         CHIPLED_0805            LED_5V, LED_PWM                     LED                                                                                                                                                                                                                                                                                              
3                           PINHD-1X2               1X02                    PWM_GATE_EXT, PW_IN_ALT, VCC_SW_ALT PIN HEADER                                                                                                                                                                                                                                                                                       
1                           PINHD-1X3               1X03                    JP_FAN_MODE2                        PIN HEADER                                                                                                  1&2      1&2      2&3                                                                                                                                                                
1                           PINHD-1X3               1X03                    FAN_GND_EXT2                        PIN HEADER                                                                                                                                                                                                                                                                                       
1                           PINHD-1X5               1X05                    GND_EXT                             PIN HEADER                                                                                                                                                                                                                                                                                       
1                           PINHD-2X2               2X02                    FAN_GND_EXT1                        PIN HEADER                                                                                                                                                                                                                                                                                       
1                           PINHD-2X4               2X04                    VCC_EXT                             PIN HEADER                                                                                                                                                                                                                                                                                       
1                           SJ2W                    SJ_2                    JP_POT_SW                           SMD solder JUMPER                                                                                                                                                                                                                                                                                
1                           TRIM_EU-3223W           3223W                   R11                                 POTENTIOMETER                                                                                                                                                                                                                                               YES                                  
2   100nF                   C-EUC0805               C0805                   C4, C6                              CAPACITOR, European symbol                                                                                                                                                                                                                                                   C                   
1   100nF 60v               C-EUC1206               C1206                   C1                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                   C                   
5   10K                     R-EU_R0805              R0805                   R1, R2, R4, R5, R8                  RESISTOR, European symbol                                                                                                                                                                                                                                                    R                   
1   10uF 10v                CPOL-EUSMCE             SMC_E                   C2                                  POLARIZED CAPACITOR, European symbol                                                                                                                                          593D106X9050E2TE3                                                                              C                   
4   1K                      R-EU_R0805              R0805                   R3, R6, R7, R9                      RESISTOR, European symbol                                                                                                                                                                                                                                                    R                   
2   1X4-BIG                 1X4-BIG                 1X04-BIG                FAN1_ALT, FAN2_ALT                  4-pin connector                                                                                                                                                                                                                                                                                  
1   1nF                     C-EUC0805               C0805                   C5                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                   C                   
1   2.2uF                   C-EUC0805               C0805                   C3                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                   C                   
1   2K                      R-EU_R0805              R0805                   R10                                 RESISTOR, European symbol                                                                                                                                                                                                                                                    R                   
2   AO3400                  MOSFET-NREFLOW          SOT23                   T2, T3                              N-Channel Mosfet                                                                                                                                                                                                                                                             J                   
1   AP7381-50SA-7           XC6206SOT-23            XC6206_SOT-23           5VREG_ALT                           XC6206P  , linear regulator.                                                                                                                       1uF                                                                                                                                           
1   ATTINY85-20SU           ATTINY85-20SU           SOIC127P798X216-8N      U1                                  8-bit Microcontroller with In-System Programmable Flash                                                                                                                                         ATTINY85-20SU       1455164    58M3797                               SOIC-8              Atmel   
1   BUK963R3-60E,118        MOSFET-N-D2PAK          D2PAK_TO263             T1                                  N-Channel MOSFET                                                                                                                       IRF2805SPbF                                                                                       SQM110P06-8m9L_GE3                                      
1   DC_COM_PWM              SJ2W                    SJ_2                    JP_FAN_MODE                         SMD solder JUMPER                                                                                                                                                                                                                                                                                
1   DTSM-3                  DTSM-3                  DTSM-3                  S1_FAN                                                                                                                                                                                                                                                                                          YES                                  
2   FAN1                    B4P-VH                  B4P-VH                  FAN1, FAN2                          JST VH Series header 3.96mm pitch disconnectable crimp style connectors, vertical (side entry type), 4 pins                                                                                                                                                                                      
3   JUMPER-SMT_2_NO_NO-SILK JUMPER-SMT_2_NO_NO-SILK SMT-JUMPER_2_NO_NO-SILK JP1_T1_GND, JP2_T1_GND, JP31_T1_GND Normally open jumper                                                                                                                                                                                                                                                                             
1   LM2936MAX-5.0           LM2936MAX-5.0             SO08                    5VREG                               Ultra-Low Quiescent Current LDO Voltage Regulator                                                                                                      NATIONAL SEMICONDUCTOR                   LM2936HVMA-5.0/NOPB 9494421    41K4515                                                           
1   POT_EXT                 B3B-XH-2                B3B-XH-A                POT_EXT                             JST XH series header 2.50mm pitch disconnectable crimp style connectors, vertical (side entry type), 3 pins                                                                                                                                                                                      
1   POT_INT                 B2B-XH-2                B2B-XH-A                POT_INT                             JST XH series header 2.50mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                                                                                                                                                                                      
1   POT_SW                  B3B-XH-2                B3B-XH-A                POT_SW                              JST XH series header 2.50mm pitch disconnectable crimp style connectors, vertical (side entry type), 3 pins                                                                                                                                                                                      
1   Power In                B2P-VH                  B2P-VH                  PW_IN                               JST VH Series header 3.96mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                                                                                                                                                                                      
1   Power SW                B2P-VH                  B2P-VH                  VCC_SW                              JST VH Series header 3.96mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                                                                                                                                                                                      
1   Prog                    PINHD-2X3               2X03                    ICSP                                PIN HEADER                                                                                                                                                                                                                                                                                       
